{
  "mcpServers": {
    "atlassian": {
      "command": "npx",
      "args": ["-y", "mcp-remote", "https://mcp.atlassian.com/v1/mcp"],
      "allowedTools": [
        "mcp__plugin_jira_atlassian__search",
        "mcp__plugin_jira_atlassian__getJiraIssue",
        "mcp__plugin_jira_atlassian__createJiraIssue",
        "mcp__plugin_jira_atlassian__editJiraIssue",
        "mcp__plugin_jira_atlassian__addCommentToJiraIssue",
        "mcp__plugin_jira_atlassian__transitionJiraIssue",
        "mcp__plugin_jira_atlassian__getTransitionsForJiraIssue",
        "mcp__plugin_jira_atlassian__searchJiraIssuesUsingJql"
      ]
    }
  }
}
