{
  "name": "me",
  "version": "2.4.80",
  "description": "Personal Claude Code configuration - TDD, systematic debugging, git workflow, code review, development automation, and auto-installs all baleen-plugins",
  "author": {
    "name": "baleen37",
    "email": "git@baleen.me"
  }
}
