{
  "name": "auto-updater",
  "version": "2.24.9",
  "description": "Automatic plugin installation and updates from baleen-plugins marketplace",
  "author": {
    "name": "baleen",
    "email": "git@baleen.me"
  }
}
