{
  "name": "suggest-compacting",
  "version": "5.2.1",
  "description": "Suggests when to manually compact context during long sessions",
  "author": {
    "name": "baleen37",
    "email": "git@baleen.me"
  }
}
